﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProvingGround.Slingshot", "SlingshotDB\ProvingGround.Slingshot.vbproj", "{7DF994AE-CC2D-4364-B6EA-DAF4F59E7F6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.Slingshot.Installer", "ProvingGround.Slingshot.Installer\ProvingGround.Slingshot.Installer.csproj", "{91BBB88C-8230-4A3A-936C-EB2A9639C964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DF994AE-CC2D-4364-B6EA-DAF4F59E7F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF994AE-CC2D-4364-B6EA-DAF4F59E7F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF994AE-CC2D-4364-B6EA-DAF4F59E7F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF994AE-CC2D-4364-B6EA-DAF4F59E7F6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
